\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rough Draft Area:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ORIGINAL Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: Serial Implementation and Error Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of CSR Matrix Rows}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanation of Differences}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence Analysis}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log plot of error vs. grid size for the serial implementation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:error_serial}{{1}{5}{Log-log plot of error vs. grid size for the serial implementation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 2: Parallel Implementation and Performance Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Timing Analysis}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local machine timings for different thread counts}}{6}{table.1}\protected@file@percent }
\newlabel{tab:local_timings}{{1}{6}{Local machine timings for different thread counts}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel efficiency vs. number of threads.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:timing_plots}{{2}{6}{Parallel efficiency vs. number of threads}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel Validation}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error plot for 1-thread computation.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:error_1threads}{{3}{6}{Error plot for 1-thread computation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error plot for 2-thread computation.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:error_2threads}{{4}{6}{Error plot for 2-thread computation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error plot for 3-thread computation.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:error_3threads}{{5}{6}{Error plot for 3-thread computation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CARC Performance Analysis}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Parallel Efficiency}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel efficiency vs. number of threads.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:efficiency_threads}{{6}{7}{Parallel efficiency vs. number of threads}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Execution Time}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution time vs. number of threads.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:time_threads}{{7}{8}{Execution time vs. number of threads}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
